TestMaterialDesignDemo/MainWindow.xaml

<Window x:Class="TestMaterialDesignDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestMaterialDesignDemo"
        mc:Ignorable="d"
        Title="众桐His" 
        Height="768" 
        Width="1366" 
        MinWidth="1366" 
        MinHeight="768">

    <Window.Background>
        <ImageBrush 
                    ImageSource="/test.jpg" 
                    Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuItemOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuItemClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuItemOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuItemClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid
             MouseDown="GridTitle_MouseDown"
            x:Name="gdMian" >
            <StackPanel 
                Orientation="Vertical" 
                VerticalAlignment="Bottom" >
                <materialDesign:DialogHost  
                Name="PopupAddCustom"
                Height="300"
                VerticalAlignment="Bottom"
                DialogTheme="Dark"
                OverlayBackground="Transparent"
                Width="700"
                Margin="0,0,0,20"
                DialogClosing="Sample1_DialogHost_OnDialogClosing" >
                    <materialDesign:DialogHost.DialogContent>

                        <Grid Width="700" >

                            <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Center" 
                                    Background="white"
                                    >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0" >

                                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="4"
        Panel.ZIndex="1"
        Width="300"
        Margin="16 0 0 0"
        Background="White"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
              Width="Auto" />
                                                <ColumnDefinition
              Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                                            </Button>
                                            <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="应用搜索"
                                                
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />

                                        </Grid>
                                    </materialDesign:ColorZone>

                                </StackPanel>
                                <StackPanel
                            HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                                    <Button
                                Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="0 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="HomeAnalytics" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                    Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="40 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="FolderAccount" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                         Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="40 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="FlowerPoppy" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                                       Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="40 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="FaceRecognition" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                           Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="40 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="CogRefresh" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>

                                </StackPanel>
                                <StackPanel
                            HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,20">
                                    <Button
                                Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="0 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="HomeAnalytics" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                    Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="40 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="FolderAccount" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                         Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="40 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="FlowerPoppy" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                                       Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="40 0 0 0"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="FaceRecognition" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                           Width="100"
                                Height="100"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="40 0 0 0"

                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                                        <materialDesign:PackIcon Height="50" Width="50">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="CogRefresh" />
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>

                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!--底部菜单-->
                <StackPanel
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,50">
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="20 0 0 0"
                        Click="ButtonPopUpLogout_Click"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                        <materialDesign:PackIcon Height="24" Width="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="HomeAnalytics" />
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="20 0 0 0"
                        Click="ButtonPopUpLogout_Click"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                        <materialDesign:PackIcon Height="24" Width="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="FolderAccount" />
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="20 0 0 0"
                        Click="ButtonPopUpLogout_Click"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                        <materialDesign:PackIcon Height="24" Width="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="FlowerPoppy" />
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="20 0 0 0"
                        Click="ButtonPopUpLogout_Click"
                    Command="{Binding SaveCommand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                        <materialDesign:PackIcon Height="24" Width="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="FaceRecognition" />
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="20 0 0 0"
                    Command="{Binding SaveCommand}"
             Click="ButtonPopUpLogout_Click"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                        <materialDesign:PackIcon Height="24" Width="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="CogRefresh" />
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="20 0 0 0"
                    Click="ButtonPopUpLogout_Click"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                        <materialDesign:PackIcon Height="24" Width="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRightThick" />
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--左边菜单栏-->
        <Grid 
            x:Name="GridMenu" Width="90"  HorizontalAlignment="Left"  SizeChanged="GridMenu_SizeChanged">

            <StackPanel   Orientation="Horizontal" >
                <StackPanel x:Name="MenuItem" 
                             Background="LightGray"
                            Width="60"
                           >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
                        <ListViewItem  MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>

                <StackPanel Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <StackPanel Width="30" Height="30" >
                        <Button Width="30" Height="30"
                                 x:Name="ButtonCloseMenu"  
                                Click="ButtonCloseMenu_Click" 
                                Visibility="Collapsed"  
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="展示任务栏">
                            <materialDesign:PackIcon
    Kind="ArrowRight"
    Height="20"
    Width="20" />
                        </Button>

                        <Button Width="30" Height="30"
                                x:Name="ButtonOpenMenu" 
                                Click="ButtonOpenMenu_Click" 
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="收缩任务栏">
                            <materialDesign:PackIcon
    Kind="ArrowLeft"
    Height="20"
    Width="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

